generate-and-notify	UNKNOWN STEP	∩╗┐2026-02-28T12:44:17.5034063Z Current runner version: '2.331.0'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5068086Z ##[group]Runner Image Provisioner
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5069387Z Hosted Compute Agent
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5070253Z Version: 20260213.493
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5071128Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5072177Z Build Date: 2026-02-13T00:28:41Z
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5073214Z Worker ID: {ab8a59cf-8151-4425-9121-d30ffbb10037}
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5074222Z Azure Region: northcentralus
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5075354Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5077266Z ##[group]Operating System
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5078125Z Ubuntu
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5078870Z 24.04.3
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5079546Z LTS
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5080189Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5080966Z ##[group]Runner Image
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5081744Z Image: ubuntu-24.04
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5082481Z Version: 20260224.36.1
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5084268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5086617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5088026Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5089643Z ##[group]GITHUB_TOKEN Permissions
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5092498Z Contents: write
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5093446Z Issues: write
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5094172Z Metadata: read
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5095267Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5098528Z Secret source: Actions
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5099527Z Prepare workflow directory
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5544806Z Prepare all required actions
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.5601252Z Getting action download info
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:17.9265038Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.0302211Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.1930583Z Complete job name: generate-and-notify
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2562033Z ##[group]Run actions/checkout@v4
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2562957Z with:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2563611Z   repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2564669Z   token: ***
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2565240Z   ssh-strict: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2565834Z   ssh-user: git
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2566335Z   persist-credentials: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2566886Z   clean: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2567448Z   sparse-checkout-cone-mode: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2568022Z   fetch-depth: 1
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2568515Z   fetch-tags: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2569099Z   show-progress: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2569594Z   lfs: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2570069Z   submodules: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2570633Z   set-safe-directory: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.2571544Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3695333Z Syncing repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3697817Z ##[group]Getting Git version info
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3699296Z Working directory is '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3703752Z [command]/usr/bin/git version
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3726275Z git version 2.53.0
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3751981Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3767742Z Temporarily overriding HOME='/home/runner/work/_temp/e70f8e53-0934-425f-8c1c-3ff2d1997136' before making global git config changes
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3771441Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3775588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3823401Z Deleting the contents of '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3827084Z ##[group]Initializing the repository
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3831567Z [command]/usr/bin/git init /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3913841Z hint: Using 'master' as the name for the initial branch. This default branch name
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3917085Z hint: will change to "main" in Git 3.0. To configure the initial branch name
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3919310Z hint: to use in all of your new repositories, which will suppress this warning,
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3920794Z hint: call:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3921590Z hint:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3922825Z hint: 	git config --global init.defaultBranch <name>
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3924016Z hint:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3925358Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3927406Z hint: 'development'. The just-created branch can be renamed via this command:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3928956Z hint:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3929732Z hint: 	git branch -m <name>
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3930806Z hint:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3932077Z hint: Disable this message with "git config set advice.defaultBranchName false"
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3935316Z Initialized empty Git repository in /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/.git/
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3939288Z [command]/usr/bin/git remote add origin https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3967132Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3968733Z ##[group]Disabling automatic garbage collection
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3972996Z [command]/usr/bin/git config --local gc.auto 0
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.3999205Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4000753Z ##[group]Setting up auth
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4005897Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4034135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4298376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4326450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4497471Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4523706Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4756841Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4792178Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4794776Z ##[group]Fetching the repository
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.4802124Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f89fe53accd0f6fa07b21cc62dcf36fb1496e863:refs/remotes/origin/main
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7687670Z From https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7690246Z  * [new ref]         f89fe53accd0f6fa07b21cc62dcf36fb1496e863 -> origin/main
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7695091Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7697163Z ##[group]Determining the checkout info
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7699520Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7700868Z [command]/usr/bin/git sparse-checkout disable
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7705279Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7728293Z ##[group]Checking out the ref
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7730606Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7733093Z Switched to a new branch 'main'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7754942Z branch 'main' set up to track 'origin/main'.
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7759215Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7764167Z [command]/usr/bin/git log -1 --format=%H
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.7766508Z f89fe53accd0f6fa07b21cc62dcf36fb1496e863
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8101036Z ##[group]Run actions/setup-python@v5
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8102104Z with:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8102883Z   python-version: 3.12
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8103786Z   check-latest: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8105366Z   token: ***
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8106291Z   update-environment: true
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8107275Z   allow-prereleases: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8108435Z   freethreaded: false
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.8109314Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.9927202Z ##[group]Installed versions
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.9937326Z Successfully set up CPython (3.12.12)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:18.9938829Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0030443Z ##[group]Run pip install -r requirements.txt
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0031735Z [36;1mpip install -r requirements.txt[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0076203Z shell: /usr/bin/bash -e {0}
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0077108Z env:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0078044Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0079632Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0081227Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0082683Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0084132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0085711Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.0086965Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.7751231Z Collecting feedparser>=6.0 (from -r requirements.txt (line 1))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.8323019Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.8575802Z Collecting google-genai>=1.0.0 (from -r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.8617589Z   Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9017825Z Collecting requests>=2.31 (from -r requirements.txt (line 3))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9056394Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9424671Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 4))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9462210Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9560742Z Collecting sgmllib3k (from feedparser>=6.0->-r requirements.txt (line 1))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9602189Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:19.9653824Z   Installing build dependencies: started
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:20.8191417Z   Installing build dependencies: finished with status 'done'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:20.8203450Z   Getting requirements to build wheel: started
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.2875757Z   Getting requirements to build wheel: finished with status 'done'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.2894111Z   Preparing metadata (pyproject.toml): started
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.4644965Z   Preparing metadata (pyproject.toml): finished with status 'done'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.4803949Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.4844949Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.5124318Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.5160598Z   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.5369584Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.5414975Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.6479607Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.6523459Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.6725007Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.6763998Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7488066Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7530527Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7670614Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7712211Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7809212Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7844874Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7953560Z Collecting sniffio (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.7988299Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.8655971Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.8698789Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.8893038Z Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.8928020Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9155388Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9192634Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9371386Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9400425Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9658379Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:21.9705328Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1233624Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1275902Z   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1435572Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1469459Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1644035Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1685065Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1799503Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1842412Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1941594Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.1979224Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.7733817Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.7781472Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.7887612Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.7929498Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.8140606Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.8175577Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9041344Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9080839Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9197014Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9247063Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9373585Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9432997Z Downloading google_genai-1.65.0-py3-none-any.whl (724 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9503227Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 724.4/724.4 kB 115.1 MB/s  0:00:00
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9546243Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9600847Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9670470Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9723824Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9779718Z Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9838049Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9891605Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:22.9950023Z Downloading idna-3.11-py3-none-any.whl (71 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0006641Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0073475Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0169327Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 2.1/2.1 MB 254.4 MB/s  0:00:00
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0205347Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0258470Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0313058Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0366302Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0424059Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0482327Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0540616Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 807.9/807.9 kB 155.5 MB/s  0:00:00
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0575329Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0630245Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.0706888Z Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1342869Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 4.5/4.5 MB 255.4 MB/s  0:00:00
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1386713Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1451424Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1514169Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1571164Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1628399Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1690506Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.1746482Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.2086532Z Building wheels for collected packages: sgmllib3k
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.2093727Z   Building wheel for sgmllib3k (pyproject.toml): started
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.4083319Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.4090336Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6091 sha256=b8f88c821937ef88f706795141c79a571088843c79d676c1d5c821885a012f1d
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.4092951Z   Stored in directory: /home/runner/.cache/pip/wheels/03/f5/1a/23761066dac1d0e8e683e5fdb27e12de53209d05a4a37e6246
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.4112556Z Successfully built sgmllib3k
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:23.4546493Z Installing collected packages: sgmllib3k, websockets, urllib3, typing-extensions, tenacity, sniffio, pyyaml, pycparser, pyasn1, idna, h11, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, httpcore, cffi, anyio, pydantic, httpx, cryptography, google-auth, google-genai
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.4607010Z 
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.4638121Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 distro-1.9.0 feedparser-6.0.12 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyyaml-6.0.3 requests-2.32.5 rsa-4.9.1 sgmllib3k-1.0.0 sniffio-1.3.1 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-16.0
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7819739Z ##[group]Run if [ -n "" ]; then
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7820036Z [36;1mif [ -n "" ]; then[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7820288Z [36;1m  echo "date=" >> $GITHUB_OUTPUT[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7820550Z [36;1melse[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7820858Z [36;1m  echo "date=$(TZ='Asia/Kolkata' date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7821190Z [36;1mfi[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7856099Z shell: /usr/bin/bash -e {0}
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7856351Z env:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7856607Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7857021Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7857422Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7857768Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7858122Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7858536Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.7858828Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8019544Z ##[group]Run if [ "" == "true" ]; then
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8020172Z [36;1mif [ "" == "true" ]; then[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8020669Z [36;1m  python generate_post.py --date 2026-02-28 --cve[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8021116Z [36;1melif [ -n "" ]; then[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8021526Z [36;1m  python generate_post.py --date 2026-02-28 --topic ""[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8021947Z [36;1melse[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8022238Z [36;1m  python generate_post.py --date 2026-02-28[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8022609Z [36;1mfi[0m
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8058003Z shell: /usr/bin/bash -e {0}
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8058258Z env:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8058511Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8058923Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8059314Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8059655Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8060046Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8060393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8060974Z   GEMINI_API_KEY: ***
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:25.8061181Z ##[endgroup]
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3022958Z Traceback (most recent call last):
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3024683Z [INFO] Fetching daily news...
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3042600Z   File "/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/scripts/generate_post.py", line 179, in <module>
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3043532Z [INFO] Fetching cybersecurity news from trusted RSS feeds...
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3047713Z     main()
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3048496Z   File "/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/scripts/generate_post.py", line 145, in main
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3049357Z     post_text = generate_post(content_to_use, is_custom=is_custom, is_cve=is_cve)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3049934Z                                                                           ^^^^^^
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3050667Z UnboundLocalError: cannot access local variable 'is_cve' where it is not associated with a value
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3051329Z [INFO] Fetched 50 raw articles from 8 feeds
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3053153Z [INFO] Cross-referencing articles across sources...
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3053887Z [INFO] 24/44 articles verified (multi-source or Tier 1)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3054810Z [INFO] Spot-checking top article URLs...
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3055364Z [INFO] News context ready (4799 chars)
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3075311Z 
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3075870Z [INFO] Generating Saturday: Soft Skills in Tech (Communication, Burnout) post...
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3278811Z ##[error]Process completed with exit code 1.
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.3395009Z Post job cleanup.
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4302951Z [command]/usr/bin/git version
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4341737Z git version 2.53.0
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4383174Z Temporarily overriding HOME='/home/runner/work/_temp/dace62e6-456d-4aa6-b6d7-c5f26782aec4' before making global git config changes
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4385538Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4390255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4432140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4462005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4652517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4672421Z http.https://github.com/.extraheader
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4683641Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4711676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4893470Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.4923676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	UNKNOWN STEP	2026-02-28T12:44:28.5225561Z Cleaning up orphan processes
