generate-and-notify	Set up job	﻿2026-03-10T19:00:35.9712865Z Current runner version: '2.332.0'
generate-and-notify	Set up job	2026-03-10T19:00:35.9751633Z ##[group]Runner Image Provisioner
generate-and-notify	Set up job	2026-03-10T19:00:35.9753227Z Hosted Compute Agent
generate-and-notify	Set up job	2026-03-10T19:00:35.9754207Z Version: 20260213.493
generate-and-notify	Set up job	2026-03-10T19:00:35.9755433Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
generate-and-notify	Set up job	2026-03-10T19:00:35.9756571Z Build Date: 2026-02-13T00:28:41Z
generate-and-notify	Set up job	2026-03-10T19:00:35.9757661Z Worker ID: {59c59033-2694-4646-aff1-15fdb4fb53ea}
generate-and-notify	Set up job	2026-03-10T19:00:35.9758982Z Azure Region: northcentralus
generate-and-notify	Set up job	2026-03-10T19:00:35.9759903Z ##[endgroup]
generate-and-notify	Set up job	2026-03-10T19:00:35.9762314Z ##[group]Operating System
generate-and-notify	Set up job	2026-03-10T19:00:35.9763535Z Ubuntu
generate-and-notify	Set up job	2026-03-10T19:00:35.9764324Z 24.04.3
generate-and-notify	Set up job	2026-03-10T19:00:35.9765081Z LTS
generate-and-notify	Set up job	2026-03-10T19:00:35.9765954Z ##[endgroup]
generate-and-notify	Set up job	2026-03-10T19:00:35.9766842Z ##[group]Runner Image
generate-and-notify	Set up job	2026-03-10T19:00:35.9767878Z Image: ubuntu-24.04
generate-and-notify	Set up job	2026-03-10T19:00:35.9768838Z Version: 20260302.42.1
generate-and-notify	Set up job	2026-03-10T19:00:35.9770577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
generate-and-notify	Set up job	2026-03-10T19:00:35.9773721Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
generate-and-notify	Set up job	2026-03-10T19:00:35.9775377Z ##[endgroup]
generate-and-notify	Set up job	2026-03-10T19:00:35.9777329Z ##[group]GITHUB_TOKEN Permissions
generate-and-notify	Set up job	2026-03-10T19:00:35.9779850Z Contents: write
generate-and-notify	Set up job	2026-03-10T19:00:35.9780718Z Issues: write
generate-and-notify	Set up job	2026-03-10T19:00:35.9781724Z Metadata: read
generate-and-notify	Set up job	2026-03-10T19:00:35.9782772Z ##[endgroup]
generate-and-notify	Set up job	2026-03-10T19:00:35.9785675Z Secret source: Actions
generate-and-notify	Set up job	2026-03-10T19:00:35.9786956Z Prepare workflow directory
generate-and-notify	Set up job	2026-03-10T19:00:36.0273188Z Prepare all required actions
generate-and-notify	Set up job	2026-03-10T19:00:36.0329946Z Getting action download info
generate-and-notify	Set up job	2026-03-10T19:00:36.3423842Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
generate-and-notify	Set up job	2026-03-10T19:00:36.5137287Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
generate-and-notify	Set up job	2026-03-10T19:00:36.6993851Z Complete job name: generate-and-notify
generate-and-notify	Checkout repository	﻿2026-03-10T19:00:36.7710439Z ##[group]Run actions/checkout@v4
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7711338Z with:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7711861Z   repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7712818Z   token: ***
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7713246Z   ssh-strict: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7713686Z   ssh-user: git
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7714132Z   persist-credentials: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7714625Z   clean: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7715074Z   sparse-checkout-cone-mode: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7715596Z   fetch-depth: 1
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7716027Z   fetch-tags: false
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7716472Z   show-progress: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7716925Z   lfs: false
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7717347Z   submodules: false
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7717800Z   set-safe-directory: true
generate-and-notify	Checkout repository	2026-03-10T19:00:36.7718523Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8791659Z Syncing repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8794428Z ##[group]Getting Git version info
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8796085Z Working directory is '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8798108Z [command]/usr/bin/git version
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8862747Z git version 2.53.0
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8890018Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8905937Z Temporarily overriding HOME='/home/runner/work/_temp/22fedc60-2cdb-4086-ad2a-ed0b76e94306' before making global git config changes
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8908320Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8920691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8960463Z Deleting the contents of '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8964197Z ##[group]Initializing the repository
generate-and-notify	Checkout repository	2026-03-10T19:00:36.8968910Z [command]/usr/bin/git init /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9107525Z hint: Using 'master' as the name for the initial branch. This default branch name
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9108701Z hint: will change to "main" in Git 3.0. To configure the initial branch name
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9110078Z hint: to use in all of your new repositories, which will suppress this warning,
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9110934Z hint: call:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9111507Z hint:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9112269Z hint: 	git config --global init.defaultBranch <name>
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9113254Z hint:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9114236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9115952Z hint: 'development'. The just-created branch can be renamed via this command:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9117557Z hint:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9118360Z hint: 	git branch -m <name>
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9119388Z hint:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9120618Z hint: Disable this message with "git config set advice.defaultBranchName false"
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9123547Z Initialized empty Git repository in /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/.git/
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9129302Z [command]/usr/bin/git remote add origin https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9163831Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9165046Z ##[group]Disabling automatic garbage collection
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9168856Z [command]/usr/bin/git config --local gc.auto 0
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9199025Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9200237Z ##[group]Setting up auth
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9206887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9238782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9687194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9718200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9951173Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	Checkout repository	2026-03-10T19:00:36.9981548Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	Checkout repository	2026-03-10T19:00:37.0250709Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
generate-and-notify	Checkout repository	2026-03-10T19:00:37.0292422Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:37.0293623Z ##[group]Fetching the repository
generate-and-notify	Checkout repository	2026-03-10T19:00:37.0305002Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +98b897a53e87f8898be7fdad61b99e89756233ee:refs/remotes/origin/main
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3463363Z From https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3464806Z  * [new ref]         98b897a53e87f8898be7fdad61b99e89756233ee -> origin/main
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3496849Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3497771Z ##[group]Determining the checkout info
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3499323Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3504580Z [command]/usr/bin/git sparse-checkout disable
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3546487Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3572619Z ##[group]Checking out the ref
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3576340Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3697585Z Switched to a new branch 'main'
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3701072Z branch 'main' set up to track 'origin/main'.
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3707558Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3741481Z [command]/usr/bin/git log -1 --format=%H
generate-and-notify	Checkout repository	2026-03-10T19:00:37.3764683Z 98b897a53e87f8898be7fdad61b99e89756233ee
generate-and-notify	Set up Python	﻿2026-03-10T19:00:37.4007853Z ##[group]Run actions/setup-python@v5
generate-and-notify	Set up Python	2026-03-10T19:00:37.4008408Z with:
generate-and-notify	Set up Python	2026-03-10T19:00:37.4008765Z   python-version: 3.12
generate-and-notify	Set up Python	2026-03-10T19:00:37.4009180Z   check-latest: false
generate-and-notify	Set up Python	2026-03-10T19:00:37.4009729Z   token: ***
generate-and-notify	Set up Python	2026-03-10T19:00:37.4010105Z   update-environment: true
generate-and-notify	Set up Python	2026-03-10T19:00:37.4010559Z   allow-prereleases: false
generate-and-notify	Set up Python	2026-03-10T19:00:37.4011172Z   freethreaded: false
generate-and-notify	Set up Python	2026-03-10T19:00:37.4011570Z ##[endgroup]
generate-and-notify	Set up Python	2026-03-10T19:00:37.5690516Z ##[group]Installed versions
generate-and-notify	Set up Python	2026-03-10T19:00:37.5781413Z Successfully set up CPython (3.12.12)
generate-and-notify	Set up Python	2026-03-10T19:00:37.5783135Z ##[endgroup]
generate-and-notify	Install dependencies	﻿2026-03-10T19:00:37.5912701Z ##[group]Run pip install -r requirements.txt
generate-and-notify	Install dependencies	2026-03-10T19:00:37.5913644Z [36;1mpip install -r requirements.txt[0m
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6070376Z shell: /usr/bin/bash -e {0}
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6070946Z env:
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6071482Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6072767Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6073743Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6074630Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6075484Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6076355Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Install dependencies	2026-03-10T19:00:37.6077104Z ##[endgroup]
generate-and-notify	Install dependencies	2026-03-10T19:00:40.2919433Z Collecting feedparser>=6.0 (from -r requirements.txt (line 1))
generate-and-notify	Install dependencies	2026-03-10T19:00:40.3585918Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:40.3761214Z Collecting groq>=0.4.0 (from -r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:40.3791742Z   Downloading groq-1.1.0-py3-none-any.whl.metadata (16 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4060560Z Collecting requests>=2.31 (from -r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4090614Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4494830Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 4))
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4531355Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4646984Z Collecting sgmllib3k (from feedparser>=6.0->-r requirements.txt (line 1))
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4678167Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:40.4744094Z   Installing build dependencies: started
generate-and-notify	Install dependencies	2026-03-10T19:00:41.2497034Z   Installing build dependencies: finished with status 'done'
generate-and-notify	Install dependencies	2026-03-10T19:00:41.2503706Z   Getting requirements to build wheel: started
generate-and-notify	Install dependencies	2026-03-10T19:00:41.6657447Z   Getting requirements to build wheel: finished with status 'done'
generate-and-notify	Install dependencies	2026-03-10T19:00:41.6668423Z   Preparing metadata (pyproject.toml): started
generate-and-notify	Install dependencies	2026-03-10T19:00:41.8614066Z   Preparing metadata (pyproject.toml): finished with status 'done'
generate-and-notify	Install dependencies	2026-03-10T19:00:41.8777721Z Collecting anyio<5,>=3.5.0 (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:41.8807942Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:41.8921925Z Collecting distro<2,>=1.7.0 (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:41.8954418Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:41.9127788Z Collecting httpx<1,>=0.23.0 (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:41.9156943Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0387420Z Collecting pydantic<3,>=1.9.0 (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0420635Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0600325Z Collecting sniffio (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0641239Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0898586Z Collecting typing-extensions<5,>=4.10 (from groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.0929966Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1061997Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1092785Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1377827Z Collecting certifi (from httpx<1,>=0.23.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1408751Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1569550Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1599426Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1727275Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1757210Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1864033Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.1894308Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.8102604Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.8136037Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.8256638Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->groq>=0.4.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.8292654Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9111742Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9148276Z   Downloading charset_normalizer-3.4.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9407401Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9441316Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9592746Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9651466Z Downloading groq-1.1.0-py3-none-any.whl (139 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9709911Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9763891Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9820120Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9873209Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:42.9929463Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0007743Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0143243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 176.6 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0173932Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0224382Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0310913Z Downloading charset_normalizer-3.4.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0369414Z Downloading idna-3.11-py3-none-any.whl (71 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0421262Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0479827Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0552767Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 117.1 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0582009Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0633471Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0689444Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0742018Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.0790991Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
generate-and-notify	Install dependencies	2026-03-10T19:00:43.1011067Z Building wheels for collected packages: sgmllib3k
generate-and-notify	Install dependencies	2026-03-10T19:00:43.1019696Z   Building wheel for sgmllib3k (pyproject.toml): started
generate-and-notify	Install dependencies	2026-03-10T19:00:43.3200093Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
generate-and-notify	Install dependencies	2026-03-10T19:00:43.3207376Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6090 sha256=600dbf3390c53e25d62a1db6421bc8ffbcfc2ddf8f886d5a1ad6fc43182e3b02
generate-and-notify	Install dependencies	2026-03-10T19:00:43.3210010Z   Stored in directory: /home/runner/.cache/pip/wheels/03/f5/1a/23761066dac1d0e8e683e5fdb27e12de53209d05a4a37e6246
generate-and-notify	Install dependencies	2026-03-10T19:00:43.3225788Z Successfully built sgmllib3k
generate-and-notify	Install dependencies	2026-03-10T19:00:43.3538586Z Installing collected packages: sgmllib3k, urllib3, typing-extensions, sniffio, pyyaml, idna, h11, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, httpcore, anyio, pydantic, httpx, groq
generate-and-notify	Install dependencies	2026-03-10T19:00:44.4456060Z 
generate-and-notify	Install dependencies	2026-03-10T19:00:44.4481172Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 charset_normalizer-3.4.5 distro-1.9.0 feedparser-6.0.12 groq-1.1.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pydantic-2.12.5 pydantic-core-2.41.5 pyyaml-6.0.3 requests-2.32.5 sgmllib3k-1.0.0 sniffio-1.3.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
generate-and-notify	Determine date	﻿2026-03-10T19:00:44.7238229Z ##[group]Run if [ -n "" ]; then
generate-and-notify	Determine date	2026-03-10T19:00:44.7238542Z [36;1mif [ -n "" ]; then[0m
generate-and-notify	Determine date	2026-03-10T19:00:44.7238798Z [36;1m  echo "date=" >> $GITHUB_OUTPUT[0m
generate-and-notify	Determine date	2026-03-10T19:00:44.7239059Z [36;1melse[0m
generate-and-notify	Determine date	2026-03-10T19:00:44.7239412Z [36;1m  echo "date=$(TZ='Asia/Kolkata' date -d '2 hours ago' +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
generate-and-notify	Determine date	2026-03-10T19:00:44.7239810Z [36;1mfi[0m
generate-and-notify	Determine date	2026-03-10T19:00:44.7291287Z shell: /usr/bin/bash -e {0}
generate-and-notify	Determine date	2026-03-10T19:00:44.7291514Z env:
generate-and-notify	Determine date	2026-03-10T19:00:44.7291761Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-10T19:00:44.7292411Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Determine date	2026-03-10T19:00:44.7292823Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-10T19:00:44.7293180Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-10T19:00:44.7293537Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-10T19:00:44.7293890Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Determine date	2026-03-10T19:00:44.7294230Z ##[endgroup]
generate-and-notify	Generate LinkedIn post	﻿2026-03-10T19:00:44.7495593Z ##[group]Run CHANCE=$((1 + RANDOM % 100))
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7495918Z [36;1mCHANCE=$((1 + RANDOM % 100))[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7496243Z [36;1mecho "Rolled a $CHANCE for Knowledge Base probability."[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7496560Z [36;1m[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7496735Z [36;1mif [ "false" == "true" ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7497063Z [36;1m  python generate_post.py --date 2026-03-10 --cve --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7497398Z [36;1melif [ "false" == "true" ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7497737Z [36;1m  python generate_post.py --date 2026-03-10 --knowledge --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7498104Z [36;1melif [ -n "" ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7498410Z [36;1m  python generate_post.py --date 2026-03-10 --topic "" --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7498746Z [36;1melif [ $CHANCE -le 30 ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7499012Z [36;1m  echo "Knowledge Base triggered (<=30)!"[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7499528Z [36;1m  python generate_post.py --date 2026-03-10 --knowledge --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7499934Z [36;1melse[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7500145Z [36;1m  echo "Using Standard News Fetcher."[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7500465Z [36;1m  python generate_post.py --date 2026-03-10 --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7500772Z [36;1mfi[0m
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7546829Z shell: /usr/bin/bash -e {0}
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7547059Z env:
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7547292Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7547694Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7548107Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7548458Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7548810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7549160Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7549989Z   GROQ_API_KEY: ***
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7550184Z ##[endgroup]
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7619133Z Rolled a 21 for Knowledge Base probability.
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.7619867Z Knowledge Base triggered (<=30)!
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.9809490Z [WARN] Daily post limit reached (2). Existing posts today: 2.
generate-and-notify	Generate LinkedIn post	2026-03-10T19:00:44.9810148Z [WARN] Aborting generation.
generate-and-notify	Create confirmation issue	﻿2026-03-10T19:00:45.0037646Z ##[group]Run python notify.py \
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0037957Z [36;1mpython notify.py \[0m
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0038184Z [36;1m  --action notify \[0m
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0038417Z [36;1m  --date 2026-03-10[0m
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0087842Z shell: /usr/bin/bash -e {0}
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0088071Z env:
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0088320Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0088744Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0089155Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0089506Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0089854Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0090231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0090801Z   GITHUB_TOKEN: ***
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.0090992Z ##[endgroup]
generate-and-notify	Create confirmation issue	2026-03-10T19:00:45.5789734Z [SUCCESS] Created GitHub Issue #24 for review
generate-and-notify	Commit generated post	﻿2026-03-10T19:00:45.5981467Z ##[group]Run git config user.name "github-actions[bot]"
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5981891Z [36;1mgit config user.name "github-actions[bot]"[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5982587Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5982978Z [36;1mgit add posts/[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5983203Z [36;1mgit add custom_idea.txt || true[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5983600Z [36;1mgit diff --staged --quiet || git commit -m "Generate LinkedIn post for 2026-03-10"[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.5984004Z [36;1mgit push[0m
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6033656Z shell: /usr/bin/bash -e {0}
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6033885Z env:
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6034122Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6034553Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6034953Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6035304Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6035691Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6036055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6036362Z ##[endgroup]
generate-and-notify	Commit generated post	2026-03-10T19:00:45.6210034Z fatal: pathspec 'custom_idea.txt' did not match any files
generate-and-notify	Commit generated post	2026-03-10T19:00:45.8112706Z Everything up-to-date
generate-and-notify	Post Set up Python	﻿2026-03-10T19:00:45.8204146Z Post job cleanup.
generate-and-notify	Post Checkout repository	﻿2026-03-10T19:00:45.9901604Z Post job cleanup.
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0846721Z [command]/usr/bin/git version
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0885634Z git version 2.53.0
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0930773Z Temporarily overriding HOME='/home/runner/work/_temp/ca5e3b1d-1319-4a0e-b588-54b1a5773fab' before making global git config changes
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0932360Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0945781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.0983534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1017368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1260195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1283408Z http.https://github.com/.extraheader
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1296235Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1327450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1565007Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	Post Checkout repository	2026-03-10T19:00:46.1596641Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	Complete job	﻿2026-03-10T19:00:46.1961664Z Cleaning up orphan processes
