generate-and-notify	Set up job	﻿2026-03-01T07:40:30.6546782Z Current runner version: '2.331.0'
generate-and-notify	Set up job	2026-03-01T07:40:30.6583111Z ##[group]Runner Image Provisioner
generate-and-notify	Set up job	2026-03-01T07:40:30.6584570Z Hosted Compute Agent
generate-and-notify	Set up job	2026-03-01T07:40:30.6585489Z Version: 20260213.493
generate-and-notify	Set up job	2026-03-01T07:40:30.6586364Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
generate-and-notify	Set up job	2026-03-01T07:40:30.6587913Z Build Date: 2026-02-13T00:28:41Z
generate-and-notify	Set up job	2026-03-01T07:40:30.6588977Z Worker ID: {034edcbd-c897-466b-9ca5-9bd77ddb4b41}
generate-and-notify	Set up job	2026-03-01T07:40:30.6589984Z Azure Region: eastus2
generate-and-notify	Set up job	2026-03-01T07:40:30.6590930Z ##[endgroup]
generate-and-notify	Set up job	2026-03-01T07:40:30.6593547Z ##[group]Operating System
generate-and-notify	Set up job	2026-03-01T07:40:30.6594557Z Ubuntu
generate-and-notify	Set up job	2026-03-01T07:40:30.6595356Z 24.04.3
generate-and-notify	Set up job	2026-03-01T07:40:30.6596132Z LTS
generate-and-notify	Set up job	2026-03-01T07:40:30.6596802Z ##[endgroup]
generate-and-notify	Set up job	2026-03-01T07:40:30.6597812Z ##[group]Runner Image
generate-and-notify	Set up job	2026-03-01T07:40:30.6598597Z Image: ubuntu-24.04
generate-and-notify	Set up job	2026-03-01T07:40:30.6599542Z Version: 20260224.36.1
generate-and-notify	Set up job	2026-03-01T07:40:30.6601259Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
generate-and-notify	Set up job	2026-03-01T07:40:30.6603949Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
generate-and-notify	Set up job	2026-03-01T07:40:30.6605401Z ##[endgroup]
generate-and-notify	Set up job	2026-03-01T07:40:30.6607225Z ##[group]GITHUB_TOKEN Permissions
generate-and-notify	Set up job	2026-03-01T07:40:30.6610098Z Contents: write
generate-and-notify	Set up job	2026-03-01T07:40:30.6610949Z Issues: write
generate-and-notify	Set up job	2026-03-01T07:40:30.6611724Z Metadata: read
generate-and-notify	Set up job	2026-03-01T07:40:30.6612589Z ##[endgroup]
generate-and-notify	Set up job	2026-03-01T07:40:30.6615584Z Secret source: Actions
generate-and-notify	Set up job	2026-03-01T07:40:30.6617442Z Prepare workflow directory
generate-and-notify	Set up job	2026-03-01T07:40:30.7076764Z Prepare all required actions
generate-and-notify	Set up job	2026-03-01T07:40:30.7133109Z Getting action download info
generate-and-notify	Set up job	2026-03-01T07:40:30.9494356Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
generate-and-notify	Set up job	2026-03-01T07:40:31.0582058Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
generate-and-notify	Set up job	2026-03-01T07:40:31.2493092Z Complete job name: generate-and-notify
generate-and-notify	Checkout repository	﻿2026-03-01T07:40:31.3192282Z ##[group]Run actions/checkout@v4
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3193086Z with:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3193641Z   repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3194360Z   token: ***
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3194747Z   ssh-strict: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3195148Z   ssh-user: git
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3195555Z   persist-credentials: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3196007Z   clean: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3196405Z   sparse-checkout-cone-mode: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3196883Z   fetch-depth: 1
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3197272Z   fetch-tags: false
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3197835Z   show-progress: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3198245Z   lfs: false
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3198611Z   submodules: false
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3199024Z   set-safe-directory: true
generate-and-notify	Checkout repository	2026-03-01T07:40:31.3199664Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4297357Z Syncing repository: rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4299773Z ##[group]Getting Git version info
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4300587Z Working directory is '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4301736Z [command]/usr/bin/git version
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4365582Z git version 2.53.0
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4391407Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4406646Z Temporarily overriding HOME='/home/runner/work/_temp/1947380b-529c-49a1-a422-7c9d5b7b8c2f' before making global git config changes
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4409062Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4421136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4463482Z Deleting the contents of '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4466832Z ##[group]Initializing the repository
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4472314Z [command]/usr/bin/git init /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4552258Z hint: Using 'master' as the name for the initial branch. This default branch name
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4553565Z hint: will change to "main" in Git 3.0. To configure the initial branch name
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4555012Z hint: to use in all of your new repositories, which will suppress this warning,
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4556044Z hint: call:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4556424Z hint:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4556978Z hint: 	git config --global init.defaultBranch <name>
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4558090Z hint:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4558939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4560320Z hint: 'development'. The just-created branch can be renamed via this command:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4561436Z hint:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4562016Z hint: 	git branch -m <name>
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4562694Z hint:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4563609Z hint: Disable this message with "git config set advice.defaultBranchName false"
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4565318Z Initialized empty Git repository in /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/.git/
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4570505Z [command]/usr/bin/git remote add origin https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4608435Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4609547Z ##[group]Disabling automatic garbage collection
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4613423Z [command]/usr/bin/git config --local gc.auto 0
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4645197Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4646238Z ##[group]Setting up auth
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4652879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	Checkout repository	2026-03-01T07:40:31.4686944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5040777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5074416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5327219Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5370027Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5625940Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5663324Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5664305Z ##[group]Fetching the repository
generate-and-notify	Checkout repository	2026-03-01T07:40:31.5672666Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +32473fdc9822c6c8d2043de924e3d63193231a97:refs/remotes/origin/main
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7621969Z From https://github.com/rajshevde-01/Linkedin-Daily-Post
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7623343Z  * [new ref]         32473fdc9822c6c8d2043de924e3d63193231a97 -> origin/main
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7657719Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7658745Z ##[group]Determining the checkout info
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7661433Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7666496Z [command]/usr/bin/git sparse-checkout disable
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7714113Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7743580Z ##[group]Checking out the ref
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7747223Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7828491Z Switched to a new branch 'main'
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7830767Z branch 'main' set up to track 'origin/main'.
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7837902Z ##[endgroup]
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7877129Z [command]/usr/bin/git log -1 --format=%H
generate-and-notify	Checkout repository	2026-03-01T07:40:31.7902928Z 32473fdc9822c6c8d2043de924e3d63193231a97
generate-and-notify	Set up Python	﻿2026-03-01T07:40:31.8153174Z ##[group]Run actions/setup-python@v5
generate-and-notify	Set up Python	2026-03-01T07:40:31.8153688Z with:
generate-and-notify	Set up Python	2026-03-01T07:40:31.8154050Z   python-version: 3.12
generate-and-notify	Set up Python	2026-03-01T07:40:31.8154468Z   check-latest: false
generate-and-notify	Set up Python	2026-03-01T07:40:31.8155001Z   token: ***
generate-and-notify	Set up Python	2026-03-01T07:40:31.8155378Z   update-environment: true
generate-and-notify	Set up Python	2026-03-01T07:40:31.8155820Z   allow-prereleases: false
generate-and-notify	Set up Python	2026-03-01T07:40:31.8156437Z   freethreaded: false
generate-and-notify	Set up Python	2026-03-01T07:40:31.8156823Z ##[endgroup]
generate-and-notify	Set up Python	2026-03-01T07:40:31.9844466Z ##[group]Installed versions
generate-and-notify	Set up Python	2026-03-01T07:40:31.9938324Z Successfully set up CPython (3.12.12)
generate-and-notify	Set up Python	2026-03-01T07:40:31.9939787Z ##[endgroup]
generate-and-notify	Install dependencies	﻿2026-03-01T07:40:32.0074971Z ##[group]Run pip install -r requirements.txt
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0075801Z [36;1mpip install -r requirements.txt[0m
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0144226Z shell: /usr/bin/bash -e {0}
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0144791Z env:
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0145307Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0146260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0147221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0148243Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0149130Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0149985Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Install dependencies	2026-03-01T07:40:32.0150703Z ##[endgroup]
generate-and-notify	Install dependencies	2026-03-01T07:40:32.7848195Z Collecting feedparser>=6.0 (from -r requirements.txt (line 1))
generate-and-notify	Install dependencies	2026-03-01T07:40:32.8487466Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:32.8773723Z Collecting google-genai>=1.0.0 (from -r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:32.8846074Z   Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9266148Z Collecting requests>=2.31 (from -r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9338050Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9713165Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 4))
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9786671Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9916115Z Collecting sgmllib3k (from feedparser>=6.0->-r requirements.txt (line 1))
generate-and-notify	Install dependencies	2026-03-01T07:40:32.9987810Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:33.0048871Z   Installing build dependencies: started
generate-and-notify	Install dependencies	2026-03-01T07:40:33.8228760Z   Installing build dependencies: finished with status 'done'
generate-and-notify	Install dependencies	2026-03-01T07:40:33.8233999Z   Getting requirements to build wheel: started
generate-and-notify	Install dependencies	2026-03-01T07:40:34.2312217Z   Getting requirements to build wheel: finished with status 'done'
generate-and-notify	Install dependencies	2026-03-01T07:40:34.2323225Z   Preparing metadata (pyproject.toml): started
generate-and-notify	Install dependencies	2026-03-01T07:40:34.4364284Z   Preparing metadata (pyproject.toml): finished with status 'done'
generate-and-notify	Install dependencies	2026-03-01T07:40:34.4544961Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.4614834Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.4915682Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.4986392Z   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.5199663Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.5267886Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.6386372Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.6459264Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.6751948Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.6821196Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.7596259Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.7666795Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.7849168Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.7918042Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.8054306Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.8122765Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.8257310Z Collecting sniffio (from google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.8326076Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9041708Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9114200Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9301153Z Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9368275Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9613857Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9682393Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9888906Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r requirements.txt (line 3))
generate-and-notify	Install dependencies	2026-03-01T07:40:34.9958068Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.0193610Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.0262200Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.1808507Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.1885794Z   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2080850Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2149846Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2368311Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2438049Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2599291Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2669091Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2816949Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.2886480Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.8594841Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.8667944Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.8812967Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.8883326Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:35.9123447Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:35.9194930Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0088271Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0162233Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0312739Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0382745Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0525529Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.0676684Z Downloading google_genai-1.65.0-py3-none-any.whl (724 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1244538Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 724.4/724.4 kB 13.8 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1314424Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1431521Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1573272Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1732876Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.1820776Z Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.2017518Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.2118022Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.2225769Z Downloading idna-3.11-py3-none-any.whl (71 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.2323038Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.2591941Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3255299Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.1 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3324627Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3413597Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3500265Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3589230Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3693409Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.3805583Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.4017394Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 39.6 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-01T07:40:36.4086657Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.4177088Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.4285047Z Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5417072Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 61.9 MB/s  0:00:00
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5489300Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5594843Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5758522Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5776698Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5874664Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.5960549Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.6048550Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
generate-and-notify	Install dependencies	2026-03-01T07:40:36.6400764Z Building wheels for collected packages: sgmllib3k
generate-and-notify	Install dependencies	2026-03-01T07:40:36.6409653Z   Building wheel for sgmllib3k (pyproject.toml): started
generate-and-notify	Install dependencies	2026-03-01T07:40:36.8671373Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
generate-and-notify	Install dependencies	2026-03-01T07:40:36.8676961Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6091 sha256=64236bf3bc5fe3729c808b36d6530f1696afbee8adc8798e7371d71c4a37a374
generate-and-notify	Install dependencies	2026-03-01T07:40:36.8678805Z   Stored in directory: /home/runner/.cache/pip/wheels/03/f5/1a/23761066dac1d0e8e683e5fdb27e12de53209d05a4a37e6246
generate-and-notify	Install dependencies	2026-03-01T07:40:36.8694288Z Successfully built sgmllib3k
generate-and-notify	Install dependencies	2026-03-01T07:40:36.9160229Z Installing collected packages: sgmllib3k, websockets, urllib3, typing-extensions, tenacity, sniffio, pyyaml, pycparser, pyasn1, idna, h11, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, httpcore, cffi, anyio, pydantic, httpx, cryptography, google-auth, google-genai
generate-and-notify	Install dependencies	2026-03-01T07:40:39.3337115Z 
generate-and-notify	Install dependencies	2026-03-01T07:40:39.3365910Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 distro-1.9.0 feedparser-6.0.12 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyyaml-6.0.3 requests-2.32.5 rsa-4.9.1 sgmllib3k-1.0.0 sniffio-1.3.1 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-16.0
generate-and-notify	Determine date	﻿2026-03-01T07:40:39.6796849Z ##[group]Run if [ -n "2026-03-01" ]; then
generate-and-notify	Determine date	2026-03-01T07:40:39.6797178Z [36;1mif [ -n "2026-03-01" ]; then[0m
generate-and-notify	Determine date	2026-03-01T07:40:39.6797468Z [36;1m  echo "date=2026-03-01" >> $GITHUB_OUTPUT[0m
generate-and-notify	Determine date	2026-03-01T07:40:39.6798065Z [36;1melse[0m
generate-and-notify	Determine date	2026-03-01T07:40:39.6798377Z [36;1m  echo "date=$(TZ='Asia/Kolkata' date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
generate-and-notify	Determine date	2026-03-01T07:40:39.6798704Z [36;1mfi[0m
generate-and-notify	Determine date	2026-03-01T07:40:39.6854185Z shell: /usr/bin/bash -e {0}
generate-and-notify	Determine date	2026-03-01T07:40:39.6854423Z env:
generate-and-notify	Determine date	2026-03-01T07:40:39.6854684Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-01T07:40:39.6855152Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Determine date	2026-03-01T07:40:39.6855544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-01T07:40:39.6855898Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-01T07:40:39.6856247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Determine date	2026-03-01T07:40:39.6856588Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Determine date	2026-03-01T07:40:39.6856945Z ##[endgroup]
generate-and-notify	Generate LinkedIn post	﻿2026-03-01T07:40:39.6984834Z ##[group]Run if [ "false" == "true" ]; then
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6985145Z [36;1mif [ "false" == "true" ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6985503Z [36;1m  python generate_post.py --date 2026-03-01 --cve --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6985847Z [36;1melif [ -n "" ]; then[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6986165Z [36;1m  python generate_post.py --date 2026-03-01 --topic "" --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6986494Z [36;1melse[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6986735Z [36;1m  python generate_post.py --date 2026-03-01 --limit 2[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.6987029Z [36;1mfi[0m
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7037086Z shell: /usr/bin/bash -e {0}
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7037337Z env:
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7037706Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7038127Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7038524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7038873Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7039252Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7039602Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7040661Z   GEMINI_API_KEY: ***
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7040867Z ##[endgroup]
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7425168Z Traceback (most recent call last):
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7430964Z   File "/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/scripts/generate_post.py", line 13, in <module>
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7431751Z     from config import GEMINI_API_KEYS, get_system_prompt, HASHTAGS, POST_MIN_WORDS, POST_MAX_WORDS
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7432653Z ImportError: cannot import name 'GEMINI_API_KEYS' from 'config' (/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/scripts/config.py). Did you mean: 'GEMINI_API_KEY'?
generate-and-notify	Generate LinkedIn post	2026-03-01T07:40:39.7483656Z ##[error]Process completed with exit code 1.
generate-and-notify	Post Checkout repository	﻿2026-03-01T07:40:39.7591485Z Post job cleanup.
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8561455Z [command]/usr/bin/git version
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8599917Z git version 2.53.0
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8643561Z Temporarily overriding HOME='/home/runner/work/_temp/dc3499ea-7200-44aa-af73-780cbe0dcf1e' before making global git config changes
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8644902Z Adding repository directory to the temporary git global config as a safe directory
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8649129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8688188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.8723940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9015140Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9043400Z http.https://github.com/.extraheader
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9056490Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9092015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9351038Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
generate-and-notify	Post Checkout repository	2026-03-01T07:40:39.9386894Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
generate-and-notify	Complete job	﻿2026-03-01T07:40:39.9759876Z Cleaning up orphan processes
