check-and-post	UNKNOWN STEP	﻿2026-02-28T17:53:36.6542953Z Current runner version: '2.331.0'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6608146Z ##[group]Runner Image Provisioner
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6609587Z Hosted Compute Agent
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6610687Z Version: 20260213.493
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6611786Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6612931Z Build Date: 2026-02-13T00:28:41Z
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6634779Z Worker ID: {1943b9f8-0b0c-4fe9-80a4-f0711bb7bcd7}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6636131Z Azure Region: northcentralus
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6637328Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6640373Z ##[group]Operating System
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6641451Z Ubuntu
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6642347Z 24.04.3
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6643270Z LTS
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6644390Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6645322Z ##[group]Runner Image
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6646314Z Image: ubuntu-24.04
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6647295Z Version: 20260224.36.1
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6649448Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6652130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6664319Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6666238Z ##[group]GITHUB_TOKEN Permissions
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6669342Z Contents: write
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6670288Z Issues: write
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6671148Z Metadata: read
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6672145Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6675479Z Secret source: Actions
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.6676679Z Prepare workflow directory
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.7370254Z Prepare all required actions
check-and-post	UNKNOWN STEP	2026-02-28T17:53:36.7426662Z Getting action download info
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.0186857Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.1860223Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.3843979Z Complete job name: check-and-post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4579532Z ##[group]Run actions/checkout@v4
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4580450Z with:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4580944Z   repository: rajshevde-01/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4581767Z   token: ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4582194Z   ssh-strict: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4582621Z   ssh-user: git
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4583068Z   persist-credentials: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4583704Z   clean: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4584134Z   sparse-checkout-cone-mode: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4584640Z   fetch-depth: 1
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4585062Z   fetch-tags: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4585497Z   show-progress: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4585939Z   lfs: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4586347Z   submodules: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4586775Z   set-safe-directory: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.4587498Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5780493Z Syncing repository: rajshevde-01/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5897234Z ##[group]Getting Git version info
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5898823Z Working directory is '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5900855Z [command]/usr/bin/git version
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5901733Z git version 2.53.0
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5941772Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5950400Z Temporarily overriding HOME='/home/runner/work/_temp/d2f2e7a9-6f74-4a74-82df-ecdd30b2f921' before making global git config changes
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5953003Z Adding repository directory to the temporary git global config as a safe directory
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.5955915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.6009320Z Deleting the contents of '/home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.6015795Z ##[group]Initializing the repository
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.6020336Z [command]/usr/bin/git init /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.6961460Z hint: Using 'master' as the name for the initial branch. This default branch name
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7001016Z hint: will change to "main" in Git 3.0. To configure the initial branch name
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7004859Z hint: to use in all of your new repositories, which will suppress this warning,
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7006603Z hint: call:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7007263Z hint:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7008103Z hint: 	git config --global init.defaultBranch <name>
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7009055Z hint:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7009986Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7011503Z hint: 'development'. The just-created branch can be renamed via this command:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7012698Z hint:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7013348Z hint: 	git branch -m <name>
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7014589Z hint:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7015586Z hint: Disable this message with "git config set advice.defaultBranchName false"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7018250Z Initialized empty Git repository in /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post/.git/
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7021551Z [command]/usr/bin/git remote add origin https://github.com/rajshevde-01/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7024704Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7025932Z ##[group]Disabling automatic garbage collection
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7027086Z [command]/usr/bin/git config --local gc.auto 0
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7029257Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7030375Z ##[group]Setting up auth
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7031373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7035360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7039051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7043866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7266688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7306613Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7577703Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7632847Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7634494Z ##[group]Fetching the repository
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.7643246Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +797b0b1804c0ac3332f7c6c472e5a277c387acfd:refs/remotes/origin/main
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.9960627Z From https://github.com/rajshevde-01/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.9964269Z  * [new ref]         797b0b1804c0ac3332f7c6c472e5a277c387acfd -> origin/main
check-and-post	UNKNOWN STEP	2026-02-28T17:53:37.9998835Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0000953Z ##[group]Determining the checkout info
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0003048Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0007279Z [command]/usr/bin/git sparse-checkout disable
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0054555Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0087266Z ##[group]Checking out the ref
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0091376Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0157127Z Switched to a new branch 'main'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0161389Z branch 'main' set up to track 'origin/main'.
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0170777Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0211057Z [command]/usr/bin/git log -1 --format=%H
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0237495Z 797b0b1804c0ac3332f7c6c472e5a277c387acfd
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0505055Z ##[group]Run actions/setup-python@v5
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0505646Z with:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0506034Z   python-version: 3.12
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0506489Z   check-latest: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0507066Z   token: ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0507463Z   update-environment: true
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0507932Z   allow-prereleases: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0508608Z   freethreaded: false
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.0509022Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2264952Z ##[group]Installed versions
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2468968Z Successfully set up CPython (3.12.12)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2471614Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2582123Z ##[group]Run pip install -r requirements.txt
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2583055Z [36;1mpip install -r requirements.txt[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2650149Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2650791Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2651429Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2652578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2653921Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2654945Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2655905Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2656886Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:38.2657724Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.1197170Z Collecting feedparser>=6.0 (from -r requirements.txt (line 1))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.1782067Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.2071214Z Collecting google-genai>=1.0.0 (from -r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.2111295Z   Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.2633339Z Collecting requests>=2.31 (from -r requirements.txt (line 3))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.2693247Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.3191991Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 4))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.3231043Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.3370897Z Collecting sgmllib3k (from feedparser>=6.0->-r requirements.txt (line 1))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.3410361Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:39.3481053Z   Installing build dependencies: started
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.2409212Z   Installing build dependencies: finished with status 'done'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.2416245Z   Getting requirements to build wheel: started
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.6502141Z   Getting requirements to build wheel: finished with status 'done'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.6513873Z   Preparing metadata (pyproject.toml): started
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.8546508Z   Preparing metadata (pyproject.toml): finished with status 'done'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.8714148Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.8754992Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.9085581Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.9134640Z   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.9535317Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:40.9591901Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.2395420Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.2430914Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.5854975Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.5896401Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.7498751Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:41.7539500Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:42.6291213Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:42.6328804Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.1899686Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.1939255Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.2058999Z Collecting sniffio (from google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.2115364Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.2890746Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 3))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.2928941Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3105162Z Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 3))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3141046Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3383891Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r requirements.txt (line 3))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3419991Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3635565Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r requirements.txt (line 3))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3672478Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.3975717Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.4012501Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.5768453Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.5804407Z   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.5987370Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6034514Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6255021Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6294499Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6489854Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6534651Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6678050Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:43.6721408Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3176037Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3217742Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3382426Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3406091Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3658941Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.3698268Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.4702617Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.4740669Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.4935299Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0.0->-r requirements.txt (line 2))
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.4980871Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5136349Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5195429Z Downloading google_genai-1.65.0-py3-none-any.whl (724 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5272361Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 724.4/724.4 kB 106.3 MB/s  0:00:00
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5305799Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5366747Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5446901Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5507656Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5565177Z Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5629892Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5689302Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5752636Z Downloading idna-3.11-py3-none-any.whl (71 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5816839Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.5890865Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6051916Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 136.5 MB/s  0:00:00
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6094338Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6156001Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6268000Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6329371Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6396515Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6460663Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6531452Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 119.5 MB/s  0:00:00
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6568588Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6626980Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.6690490Z Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7375269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 198.5 MB/s  0:00:00
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7411604Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7480094Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7536831Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7595138Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7653628Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7706681Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.7764059Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.8122713Z Building wheels for collected packages: sgmllib3k
check-and-post	UNKNOWN STEP	2026-02-28T17:53:44.8131906Z   Building wheel for sgmllib3k (pyproject.toml): started
check-and-post	UNKNOWN STEP	2026-02-28T17:53:45.0406838Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
check-and-post	UNKNOWN STEP	2026-02-28T17:53:45.0413083Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6091 sha256=fb0bd7ed7259a136dd14d346e5875f62a795ede41e25c6f81b177a807de14c7f
check-and-post	UNKNOWN STEP	2026-02-28T17:53:45.0418143Z   Stored in directory: /home/runner/.cache/pip/wheels/03/f5/1a/23761066dac1d0e8e683e5fdb27e12de53209d05a4a37e6246
check-and-post	UNKNOWN STEP	2026-02-28T17:53:45.0436478Z Successfully built sgmllib3k
check-and-post	UNKNOWN STEP	2026-02-28T17:53:45.0974708Z Installing collected packages: sgmllib3k, websockets, urllib3, typing-extensions, tenacity, sniffio, pyyaml, pycparser, pyasn1, idna, h11, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, httpcore, cffi, anyio, pydantic, httpx, cryptography, google-auth, google-genai
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.5620925Z 
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.5653845Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 distro-1.9.0 feedparser-6.0.12 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyyaml-6.0.3 requests-2.32.5 rsa-4.9.1 sgmllib3k-1.0.0 sniffio-1.3.1 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-16.0
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9512320Z ##[group]Run if [ -n "" ]; then
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9512626Z [36;1mif [ -n "" ]; then[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9512873Z [36;1m  echo "date=" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9513125Z [36;1melse[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9513752Z [36;1m  echo "date=$(TZ='Asia/Kolkata' date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9514167Z [36;1mfi[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9566289Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9566534Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9566783Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9567214Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9567627Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9568001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9568379Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9568819Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9569141Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9782288Z ##[group]Run python notify.py --action check --date 2026-02-28
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9782749Z [36;1mpython notify.py --action check --date 2026-02-28[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9833762Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9834033Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9834285Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9834716Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9835131Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9835497Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9835856Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9836214Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9836892Z   GITHUB_TOKEN: ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:47.9837083Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5685051Z [INFO] Confirmation status: no_response
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5905983Z ##[group]Run CONFIRMATION="no_response"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5906311Z [36;1mCONFIRMATION="no_response"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5906549Z [36;1mFORCE=""[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5906775Z [36;1mecho "Confirmation status: $CONFIRMATION"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5907065Z [36;1m[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5907270Z [36;1mif [ "$CONFIRMATION" = "rejected" ]; then[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5907589Z [36;1m  echo "should_post=false" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5907951Z [36;1m  echo "reason=User rejected the post" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5908482Z [36;1melif [ "$CONFIRMATION" = "approved" ] || [ "$CONFIRMATION" = "no_response" ] || [ "$FORCE" = "true" ]; then[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5908991Z [36;1m  echo "should_post=true" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5909387Z [36;1m  echo "reason=Auto-posting (status: $CONFIRMATION)" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5909743Z [36;1melse[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5909981Z [36;1m  echo "should_post=true" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5910328Z [36;1m  echo "reason=Defaulting to auto-post" >> $GITHUB_OUTPUT[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5910637Z [36;1mfi[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5960294Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5960715Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5960969Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5961394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5961817Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5962180Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5962548Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5962905Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.5963201Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6035746Z Confirmation status: no_response
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6074014Z ##[group]Run echo "Auto-posting (status: no_response)"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6074435Z [36;1mecho "Auto-posting (status: no_response)"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6074819Z [36;1mpython post_to_linkedin.py --date 2026-02-28 --force[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6124065Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6124298Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6124572Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6125005Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6125569Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6126016Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6126381Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6126746Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6128540Z   LINKEDIN_ACCESS_TOKEN: ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6128800Z   LINKEDIN_PERSON_URN: ***
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6129047Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:48.6211832Z Auto-posting (status: no_response)
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0064548Z [INFO] Publishing post for 2026-02-28 to LinkedIn...
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0065774Z [ERROR] LinkedIn API returned 422
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0068499Z [ERROR] Response: {"errorDetailType":"com.linkedin.common.error.BadRequest","message":"com.linkedin.content.common.exception.BadRequestResponseException: Content is a duplicate of urn:li:share:7433570133807136769","errorDetails":{"inputErrors":[{"description":"Duplicate post is detected","input":{},"code":"DUPLICATE_POST"}]},"status":422}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0367533Z ##[error]Process completed with exit code 1.
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0421763Z ##[group]Run git config user.name "github-actions[bot]"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0422177Z [36;1mgit config user.name "github-actions[bot]"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0422596Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0422983Z [36;1mgit add posts/[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0423235Z [36;1mif [ -n "$(git status --porcelain)" ]; then[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0423977Z [36;1m  git commit -m "Update post status for 2026-02-28"[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0424329Z [36;1m  git push origin HEAD:refs/heads/main[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0424588Z [36;1melse[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0424797Z [36;1m  echo "No status changes to commit."[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0425068Z [36;1mfi[0m
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0478276Z shell: /usr/bin/bash -e {0}
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0478510Z env:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0478759Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0479244Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0479657Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0480029Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0480403Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0480764Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0481064Z ##[endgroup]
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0649555Z No status changes to commit.
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.0735222Z Post job cleanup.
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2106024Z [command]/usr/bin/git version
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2150792Z git version 2.53.0
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2206675Z Temporarily overriding HOME='/home/runner/work/_temp/90e6e286-9abd-412d-a206-d308fee7b184' before making global git config changes
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2209110Z Adding repository directory to the temporary git global config as a safe directory
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2214103Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Linkedin-Daily-Post/Linkedin-Daily-Post
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2264897Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2307069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2691399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2744391Z http.https://github.com/.extraheader
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2764377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.2826505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.3226116Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.3287248Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check-and-post	UNKNOWN STEP	2026-02-28T17:53:49.3845607Z Cleaning up orphan processes
